APP_ENV=local
APP_KEY=base64:aM31CyW5Qwh9MlFCUWznFVpgwekelVv8PjN0+qAidOs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_DATABASE='/Users/AGGIQADMIN/Workspace/Pet Project/database/database.sqlite'
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=u2ubesant@gmail.com
MAIL_PASSWORD=Do99yfest
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
